<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:background="#d9b3ff">

    <ImageView
        android:layout_width="164dp"
        android:layout_height="142dp"
        android:src="@drawable/corona"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="230dp"
        android:layout_marginLeft="230dp"
        android:layout_marginVertical="300dp"
        android:src="@drawable/corona" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:hint="Enter Country"
        android:textColor="#000"
        android:layout_marginTop="100dp"
        android:textColorHint="#000"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="120dp"
            android:layout_marginTop="220dp"
            android:background="#d9b3ff"
            android:backgroundTint="#d9b3ff"
            android:fontFamily="cursive"
            android:src="@drawable/ic_baseline_search_24"
            android:text="Search"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="450dp"
        android:src="@drawable/corona"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp" />


</androidx.constraintlayout.widget.ConstraintLayout>